max_input_vars = 1000
upload_max_filesize = 200M
post_max_size = 128M
memory_limit = 256M
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9003